DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=lrxyuzuru0314
DB_NAME=QGFINAL
JWT_SECRET=mysecretkey123!@#
PORT=3000
AI_API_URL=https://api.deepseek.com/v1/chat/completions
AI_API_KEY=sk-8745b297760e4cc4a108c2a73c72d478